<!doctype html>
<html>
<head>
    <title>Nate's Unix Cheat Sheet</title>
    <style type="text/css">
        .comp {
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h1>The Unix Cheat Sheet</h1>
    <p>Welcome to my website! Here, you will learn
    some <span>interesting</span> things you can do on the command line.</p>
    <h2>Some useful commands</h2>
    <table border>
        <tr>
            <th>Command</th>
            <th>Description</th>
            <th>Usage Example</th>
        </tr>
        <tr>
            <td class="comp">ls</td>
        </tr>
        <tr>
            <td class="comp">cd</td>
        </tr>
        <tr>
            <td class="comp">history</td>
        </tr>
        <tr>
            <td class="comp">wget</td>
        </tr>
        
    </table>
    
    
</body>
</html>
